/*
main for crawling blog content
@author becxer
@email becxer87@gmail.com
*/
var fs = require('fs');
var google = require('./google/google.js');
var sqlite3 = require("sqlite3").verbose();
var sleep = require('sleep');
var async = require('async');

//read place list from origin place.txt
var place_list = fs.readFileSync('place','utf-8').split('\n');
var post_query = fs.readFileSync('post-query','utf-8');
post_query = post_query.substring(0,post_query.length-1);
place_list.pop();

console.log('place count : ' + place_list.length);
console.log('place list : ' + place_list)
console.log('post query : ' + post_query);
console.log('------------------------------');

//google search sample
google_list = [];
for (var i in place_list) {	
	for(var j = 0 ; j < 1 ; j++){
		var place = place_list[i];
		var g_query = place + post_query;
		console.log('query : "' + g_query + '"');
		google_list.push(
			function(callback){
				google.search(g_query, j, function(url){
					callback(null,url);
				});
			}
		);
	}
}
console.log('--------------------------');
console.log(google_list);

async.parallel(google_list, 
	function(err, results){
		console.log('fuck');
		console.log(arguments);
	}
);

/*
			var db = new sqlite3.Database('dpdb');
			db.serialize(function(){
				var stmt = db.prepare("INSERT INTO blog(blog_area, blog_url) VALUES(?,?)");
				stmt.run(place,url); 
				stmt.finalize();
			});
			db.close();
*/
